<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <link rel="icon" href="../imagenes/ushuaiaicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="http://fonts.cdnfonts.com/css/arca-majora-3" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Turist Activities</title>
</head>

<body>

      <header class="menu">
        <div class="logo">
            <a href="../index.html"><img src="../imagenes/ushuaiaicon.png" class="icono" alt="icono"></a>
        </div>
        <nav>
            <ul class="navegacion">
                <li><a href="../index.html">Home</a></li>
                <li><a href="sobreUshuaia.html">About Ushuaia</a></li>
                <li><a href="atraccionesTuristicas.html">Activities</a></li>
                <li><a href="../index.html#Reserva">Reserve</a></li>
                <li><a href="contacto.html" class="boton">Contact</a></li>
            </ul>
        </nav>
        <div class="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>

    <section class="portada-actividades  portada">
        <div class="posicion">
            <div class="titulo">

                <h1>Actividades</h1>
                <h2>Sea Invierno o Verano Ushuaia está llena de Actividades </h2>

            </div>

        </div>
    </section>

    <section id="actividades">

        <h2>Actividades</h2>
    
        <div class="columna-actividades">
            <div class="caja-actividades">
             
                <a href="https://tolkeyenpatagonia.com/tours/trekking-laguna-esmeralda-2/" target="_blank"><img
                        src="../imagenes/actividades-lagunaesmeralda.jpeg"
                        alt="actividades Trekking a la Laguna Esmeralda" class="imagen-actividades">
                </a>
                   <h3>Trekking a la Laguna Esmeralda</h3>
                <ul>
                    <li><strong>DURACIÓN:</strong> 6:00h
                    </li>
                    <li>
                        <strong>FRECUENCIA:</strong> Todo el año. Salidas diarias am y pm.
                    </li>
                    <li>
                        <strong>PUNTO DE ENCUENTRO:</strong> Oficina de Tolkeyen en San Martin.
                    </li>
                    <li>
                        <strong> INCLUYE: </strong>Almuerzo.
                    </li>
                </ul>
                <button>Desde $2000</button>
            </div>
            <div class="caja-actividades">
                <a href="https://www.cerrocastor.com/pases-residentes" target="_blank"><img
                    src="../imagenes/actividades-cerro.jpeg" alt="Actividades en el Cerro Castor"
                    class="imagen-actividades"></a>
                    <h3>Actividades en el Cerro Castor</h3>
                    <ul>
                    <li><strong>DURACIÓN:</strong> 5 horas
                    </li>
                    <li>
                        <strong>FRECUENCIA:</strong> Solo en temporada Invernal.
                    </li>
                    <li>
                        <strong>PUNTO DE ENCUENTRO:</strong> Ruta 3.
                    </li>
                    <li>
                        <strong> INCLUYE: </strong>Pase del dia.
                    </li>
                </ul>
                <button>Desde $10000</button>
            </div>
            <div class="caja-actividades">
                <a href="https://www.kaitekviajes.com.ar/es/excursiones/1707/trekking-a-laguna-turquesa/"
                target="_blank">
                <img src="../imagenes/actividades-lagunaturquesa.jpeg"
                alt="actividades Trekking a la laguna Turquesa" class="imagen-actividades">
            </a>
            <h3>Trekking a la Laguna Turquesa</h3>
                <ul>
                    <li><strong>DURACIÓN:</strong> 5:00/6:00h
                    </li>
                    <li>
                        <strong>FRECUENCIA:</strong> Todo el año. Salidas diarias am y pm.
                    </li>
                    <li>
                        <strong>PUNTO DE ENCUENTRO:</strong> Rta 3 de Ushuaia.
                    </li>
                    <li>
                        <strong> INCLUYE: </strong>Almuerzo.
                    </li>
                </ul>
                <button>Desde $1000</button>
            </div>
        </div>
        <div class="columna-actividades">
            <div class="caja-actividades">
                <a href="https://tolkeyenpatagonia.com/tours/travesia-hasta-el-fin-del-mundo-parque-nacional-tdf/"
                target="_blank">
                <img src="../imagenes/actividades-parque.jpeg" alt="Paseo por el Parque Nacional"
                class="imagen-actividades">
                
            </a>
            <h3>Paseo por el Parque Nacional</h3>
                <ul>
                    <li><strong>DURACIÓN:</strong> 2:30/2:50h
                    </li>
                    <li>
                        <strong>FRECUENCIA:</strong> Todo el año. Salidas diarias am y pm.
                    </li>
                    <li>
                        <strong>PUNTO DE ENCUENTRO:</strong> Oficina del Parque en De Las Estancias.
                    </li>
                    <li>
                        <strong> INCLUYE: </strong>Pase dek Parque.
                    </li>
                </ul>
                <button>Desde $700</button>
            </div>
            <div class="caja-actividades">
                <a href="https://www.trendelfindelmundo.com.ar/es" target="_blank"><img
                    src="../imagenes/actividades-tren.jpeg" alt="actividades Tren del Fin del Mundo"
                    class="imagen-actividades">
                </a>
                <h3>Excursion por el Tren del Fin del Mundo</h3>
                <ul>
                    <li><strong>DURACIÓN:</strong> 1:00/ 2:00h
                    </li>
                    <li>
                        <strong>FRECUENCIA:</strong> Todo el año. Salidas diarias am y pm.
                    </li>
                    <li>
                        <strong>PUNTO DE ENCUENTRO:</strong> Entrada del Paque Nacional de Ushuaia.
                    </li>
                    <li>
                        <strong> INCLUYE: </strong>Ticket de Tren.
                    </li>
                </ul>
                <button>Desde $4000</button>
            </div>
            <div class="caja-actividades">
                <a href="https://museomaritimo.com/es/museo-del-presidio-de-ushuaia" target="_blank"> <img
                    src="../imagenes/actividades-presidio.jpeg" alt="Visita al Museo del Presidio"
                    class="imagen-actividades">
                    
                </a>
                <h3>Visita al Museo del Presidio</h3>
                <ul>
                    <li><strong>DURACIÓN:</strong> 2:30/2:50h
                    </li>
                    <li>
                        <strong>FRECUENCIA:</strong> Todo el año. Salidas diarias am y pm.
                    </li>
                    <li>
                        <strong>PUNTO DE ENCUENTRO:</strong> Calle San Martin al 250.
                    </li>
                    <li>
                        <strong> INCLUYE: </strong>Tasa de puerto.
                    </li>
                </ul>
                <button>Desde $800</button>
            </div>
        </div>
           <div class="columna-actividades">
            <div class="caja-actividades">
                <a href="https://tolkeyenpatagonia.com/tours/canal-beagle-la-postal-imperdible/" target="_blank"><img
                    src="../imagenes/actividades-faro.jpeg" class="imagen-actividades"
                    alt="actividades Faro del Fin del Mundo" width="400">
                </a>
                <h3>Visita el Faro del Fin del Mundo</h3>
                <ul>
                    <li><strong>DURACIÓN:</strong> 2:30/2:50h
                    </li>
                    <li>
                        <strong>FRECUENCIA:</strong> Todo el año. Salidas diarias am y pm.
                    </li>
                    <li>
                        <strong>PUNTO DE ENCUENTRO:</strong> Oficina de Tolkeyen en el muelle turístico.
                    </li>
                    <li>
                        <strong> INCLUYE: </strong>Tasa de puerto.
                    </li>
                </ul>
                <button>Desde $8500</button>
            </div>
            <div class="caja-actividades">
                <a href="http://www.heliushuaia.com.ar/" target="_blank"><img
                    src="../imagenes/excursiones-helicoptero.jpg" class="imagen-actividades"
                    alt="Vista a la ciudad en Helicoptero" width="400">
                </a>
                <h3>Vuelta en Helicoptero</h3>
                <ul>
                    <li><strong>DURACIÓN:</strong> 10 minutos.
                    </li>
                    <li>
                        <strong>FRECUENCIA:</strong> Todo el año.
                    </li>
                    <li>
                        <strong>PUNTO DE ENCUENTRO:</strong> Oficina en San Martin.
                    </li>
                    <li>
                        <strong> INCLUYE: </strong> Vista al Cerro.
                    </li>
                </ul>
                <button>Desde $7600</button>
            </div>
            
        </div>


    </section>


    <footer>
  
    </footer>
    <section class="iconos redesSociales">
        <h2 hidden>Social Links</h2>
        <div class="links">
            <a href="https://twitter.com/UshuaiaMuni?lang=es" target="_blank">Twitter</a>
            <a href="https://www.facebook.com/UshuaiaMunicipalidad/?fref=ts" target="_blank">Facebook</a>
            <a href="https://www.youtube.com/channel/UC9e4xTvTgVo62OeGHXeYMKg " target="_blank">Youtube</a>
            <a href="https://www.instagram.com/ushuaiamunicipalidad/" target="_blank">
                Instagram</a>

        </div>
    </section>
  
    <script src="/js/main.js"></script>
</body>

</html>